{
  "name": "node-mysql",
  "version": "1.0.0",
  "description": "a project using node and MySql",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --watch --env-file=.env index.js"
  },
  "author": "Ankush Sirswal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0"
  }
}
